{
  "extends": "./vendor/zeno-site/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@zeno-site/nativewind-preset": [
        "vendor/zeno-site/packages/nativewind-preset/src/index.ts"
      ],
      "@zeno-site/react": [
        "vendor/zeno-site/packages/react/src/index.tsx"
      ],
      "@zeno-site/tailwind-preset": [
        "vendor/zeno-site/packages/tailwind-preset/src/index.ts"
      ],
      "@zeno-site/theme-engine": [
        "vendor/zeno-site/packages/theme-engine/src/index.ts"
      ],
      "@zeno-site/tokens": [
        "vendor/zeno-site/packages/tokens/src/index.ts"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
